#BlueJ class context
comment0.target=Enemy
comment1.params=x\ y\ w\ h
comment1.target=Enemy(int,\ int,\ int,\ int)
comment10.params=p
comment10.target=boolean\ intersects(java.awt.Rectangle)
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment14.params=
comment14.target=void\ move()
comment2.params=x\ y\ w\ h\ l
comment2.target=Enemy(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.awt.Rectangle\ getRectangle()
comment4.params=
comment4.target=boolean\ canGetHit()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ fCount()
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=int\ getFCount()
comment9.params=e
comment9.target=Enemy\ checkLives(Enemy)
numComments=15
