#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ w\ h
comment1.target=Player(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=void\ fCount()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=tx
comment15.target=void\ x(int)
comment16.params=tx
comment16.target=void\ setX(int)
comment17.params=ty
comment17.target=void\ y(int)
comment18.params=ty
comment18.target=void\ setY(int)
comment19.params=
comment19.target=java.awt.Rectangle\ getRect()
comment2.params=
comment2.target=void\ attack()
comment20.params=
comment20.target=void\ getSword()
comment21.params=
comment21.target=boolean\ getHasSword()
comment22.params=
comment22.target=void\ up()
comment23.params=
comment23.target=void\ down()
comment24.params=
comment24.target=void\ left()
comment25.params=
comment25.target=void\ right()
comment26.params=
comment26.target=void\ diagUpRight()
comment27.params=
comment27.target=void\ diagUpLeft()
comment28.params=
comment28.target=void\ diagDownRight()
comment29.params=
comment29.target=void\ diagDownLeft()
comment3.params=
comment3.target=void\ SFCount()
comment30.params=
comment30.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=boolean\ getCanX()
comment5.params=
comment5.target=int\ getSFCount()
comment6.params=
comment6.target=boolean\ canGetHit()
comment7.params=
comment7.target=java.awt.Rectangle\ getRectSword()
comment8.params=
comment8.target=void\ hit()
comment9.params=
comment9.target=int\ getFCount()
numComments=31
