#BlueJ class context
comment0.target=SpinningEnemy
comment1.params=cX\ cY\ w\ h\ r
comment1.target=SpinningEnemy(int,\ int,\ int,\ int,\ double)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=double\ getR()
comment12.params=r
comment12.target=void\ changeR(double)
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment14.params=g
comment14.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ randomColorNum()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=double\ getAngle()
comment8.params=theAngle
comment8.target=void\ setAngle(double)
comment9.params=x
comment9.target=void\ setX(int)
numComments=15
