#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ w\ h
comment1.target=Sword(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=java.awt.Rectangle\ getRect()
comment11.params=
comment11.target=void\ getSword()
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=tx
comment6.target=void\ x(int)
comment7.params=tx
comment7.target=void\ setX(int)
comment8.params=ty
comment8.target=void\ y(int)
comment9.params=ty
comment9.target=void\ setY(int)
numComments=13
